# LabelsKM49

./: Labels KM49.csproj  Labels KM49.sln  Program.cs
Controllers/: DashboardController.cs  HomeController.cs  JPrintersController.cs  JTransferspacketsController.cs  PilotosController.cs  numberPartsController.cs
Data/: ModelContext.cs  PilotosContext.cs
Models/: BChangeOeState.cs  BOeState.cs  BOeStateCalled.cs  BOeStateChange.cs  BProperty.cs  BQuery.cs  BReworkjob.cs  BReworkpart.cs  CorOutboxEntry.cs  CorOutboxHeader.cs  DashDatum.cs  DsNissanfromprod.cs  DsNissanfromproditem.cs  DsNissantoprod.cs  EjE.cs  EjFa.cs  EjesinFa.cs  EjfasinG.cs  Ejlist.cs  EjlistG2.cs  ErrorViewModel.cs  EsinFa.cs  FasinG.cs  HtJStockentrystat.cs  HtJTransfercpacket.cs  JAccessobjecttype.cs  JAccessright.cs  JAccessrightset.cs  JAccesssetting.cs  JAddress.cs  JAdvice.cs  JAdviceProdunit.cs  JAdviceconfirmation.cs  JAdviceinfo.cs  JAdviceset.cs  JAlert.cs  JAlertset.cs  JAlertstate.cs  JAlerttype.cs  JAlerttypeset.cs  (+670 more)
Models/ViewModels/: DataTableResponseViewModel.cs  JTransferspacketViewModel.cs  PilotoViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml
Templates/: Fascias.txt  HoodAplique.txt  KM74NP.txt  ejemplo.xlsx
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/JPrinters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JTransferspackets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Pilotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+3 files in other folders)
